.dashboard{
    display: flex;
    justify-content: space-between;
}

.left-dashboard{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;

}
.right-dashboard{
    flex: 1;
    position: relative;
    background-color: var(--orange);
}
.the-ads{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width:fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: var(--light_orange);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.the-ads>span{
    z-index: 3;
}

.the-ads>div{
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 0.5;    
}

.dashboard-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: var(--light_orange);
    text-overflow: inherit;
}

.dashboard-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures{
  display: flex;
  gap: 2rem;  
}

.figures>div{
    display: flex;
    flex-direction: column;
}

.figures>div>span:nth-of-type(1){
    color: var(--light_orange);
    font-size: 2rem;
}

.figures>div>span:nth-of-type(2){
    color: var(--gray);
    text-transform: uppercase;
}

.dashboard-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.dashboard-buttons>:nth-child(1){
    color: var(--light_orange);
    background-color: var(--orange);
    width: 8rem;
}

.dashboard-buttons>:nth-child(2){
    color: var(--light_orange);
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}

 .right-dashboard>.btn{
    position:absolute;
    right: 3rem;top: 2rem; color:black
 }

 .heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkgray);
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    position:absolute;
    right: 4rem;
    top: 7rem; 
 }

 .heart-rate>img{
    width: 2rem;
 }

 .heart-rate>:nth-child(2){
    color: var(--gray); 
 }


 .heart-rate>:nth-child(3){
    color: var(--light_orange);
    font-size: 1.5rem; 
 }

 .dashboard-image{
    position: absolute;
    top: 8rem;
    right: 18rem;
    width: 23rem;
 }

 .dashboard-image-back{
    position: absolute;
    top: 4rem;
    right: 30rem;
    z-index: -1;
    width: 15rem;
 }

 .calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: 45%;
    position: absolute;
    top: 31rem;
    right: 63rem;
 }

 .calories > img{
    width: 3rem;
 }

 .calories > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .calories > div > :nth-child(1){
    color: var(--gray) ;
 }

 .calories > div > :nth-child(2){
    color: var(--light_orange);
    font-size: 1.5rem;
 }