.Testimonials{
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
}

.left-testimonials{
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: var(--light_orange);
}

.left-testimonials>:nth-child(1){
    color: orange;
    font-weight: bold;
}

.left-testimonials>:nth-child(2),
.left-testimonials>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}

.left-testimonials>:nth-child(4){
    text-transform: name;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}

.right-testimonials{
    display: flex;
    flex: 1;
    position: relative;
}

.right-testimonials>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}

.right-testimonials>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}

.right-testimonials>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 19rem;
    right:  7rem;
    top: 4rem;
    background: var(--planCard);
}

.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left:15rem;
}

.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .Testimonials{
        flex-direction: column;
    }
    .left-testimonials>:nth-child(2)
    , .left-testimonials>:nth-child(3){
        font-size: xx-large;
    }
    .right-testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-testimonials>div{
        position: relative;
        display: none;
    }
    .right-testimonials>img{
        top: 0;
        right: 0;
        position: relative;
        align-self: center;
    }
    .right-testimonials>:last-child{
        display: block;
        bottom: 0;
        left: 0;
    }

}