 .Reasons{
    padding: 0 5rem;
    display: flex;
    grid-template: 2rem;
 }

 .left-reason{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
 }

 .left-reason>img{
    object-fit: cover;
 }

 .left-reason>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28.3rem;
 }

 .left-reason>:nth-child(2){
    width: 28.5rem;
    height: 16rem;
    grid-column: 2/4;
 }

 .left-reason>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
 }

 .left-reason>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
 }

 .right-reason{
    flex: 1 1;
    text-transform: uppercase;
    grid-area: 1rem;
    display: flex;
    flex-direction: column;
 }

 .right-reason>span{
    font-weight: bold;
    color: var(--orange);
 }
 .right-reason>div{
    color: var(--light_orange);
    font-size:3rem;
    font-weight: bold;
 }

 .details-right{
    padding:  1rem 0;
    display: flex ;
    flex-direction: column;
    gap: 1rem;
 }

 .details-right>div{
    display: flex; 
    font-size: 1rem;
    gap: 1rem;
 }

 .details-right>div>img{
    width: 2rem;
    height: 2rem;
 }

 .partners{
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0;
 }
 
 .partners>img{
    width: 2.5rem;
 }

 @media screen and (max-width: 768px){
   .Reasons{
      flex-direction: column;
   }
   .left-reason{
      grid-auto-row:auto ;
      overflow: hidden;
   }
   .left-reason>:nth-child(1){
      width:15rem;
      height: 17rem;
   }
   .left-reason>:nth-child(2){
      width: 15rem;
      height: 10rem;
   }
   .left-reason>:nth-child(3){
      width: 7rem;
   }
   .left-reason>:nth-child(4){
      width: 7rem;
      height: 6rem;
   }



 }
